# Nombre del microservicio (aparece en Eureka)
spring.application.name=CLIENTE-SERVICE

# Puerto del microservicio
# - En Render usa $PORT automáticamente
# - En local/Docker queda 8081
server.port=${PORT:8081}

# Dirección del Eureka Server
# - En Docker: http://eureka-server:8761/eureka
# - En producción (si no usas Eureka): puedes dejarlo vacío con variable
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://eureka-server:8761/eureka}

# Habilitar registro en Eureka (en Docker sí)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ==========================
# Elasticsearch (Local/Docker/Cloud)
# ==========================
# En local: http://localhost:9200
# En Docker: (si quieres) define app.elasticsearch.url en docker-compose como http://elasticsearch:9200
# En Cloud (Render): ELASTICSEARCH_URL
app.elasticsearch.url=${ELASTICSEARCH_URL:http://localhost:9200}

# API Key (solo en Cloud). En local queda vacío y NO afecta.
app.elasticsearch.apiKey=${ELASTICSEARCH_API_KEY:}
