# PROD (Render): NO usamos Spring Data Elasticsearch porque es Serverless + API Key
# (Dejamos vacío para que no intente autoconfigurar)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration,org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchRepositoriesAutoConfiguration
