# Nombre del microservicio
spring.application.name=CLIENTE-SERVICE

# Puerto
server.port=${PORT:8081}

# Eureka (en Render lo apagamos)
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://eureka-server:8761/eureka}
eureka.client.register-with-eureka=${EUREKA_ENABLED:true}
eureka.client.fetch-registry=${EUREKA_ENABLED:true}

# Tu ES manual (FacetService / RestTemplate)
app.elasticsearch.url=${ELASTICSEARCH_URL:http://localhost:9200}
app.elasticsearch.apiKey=${ELASTICSEARCH_API_KEY:}
